xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 bitirme_2.ngc bitirme_2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bitirme_2_map.ncd bitirme_2.ngd bitirme_2.pcf 
par -w -intstyle ise -ol high -mt off bitirme_2_map.ncd bitirme_2.ncd bitirme_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bitirme_2.twx bitirme_2.ncd -o bitirme_2.twr bitirme_2.pcf -ucf pins.ucf 
bitgen -intstyle ise -f bitirme_2.ut bitirme_2.ncd 
xst -intstyle ise -ifn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.xst" -ofn "C:/ISE_CALISMALAR/bitirme_2/bitirme_2.syr" 
