004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 bilgi
02A-02D voltaj
02E     MAIN.@SCRATCH1
02F     @delay_us2.P1
030     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0038  @delay_ms2
0050  @delay_us2
0035  ADC_Kesmesi
0061  MAIN
0061  @cinit

Project Directory:
    C:\Users\cagri\Desktop\adc\Analog_digital_converter\

Project Files:
    adc_fpga.c
    adc_fpga.h
    ..\..\..\..\..\Program Files\PICC\devices\16F877A.h
    ..\..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    adc_fpga.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      adc_fpga.err
    Ext Symbols: adc_fpga.esym
    INHX8:       adc_fpga.hex
    Symbols:     adc_fpga.sym
    List:        adc_fpga.lst
    Debug/COFF:  adc_fpga.cof
    Project:     adc_fpga.PJT
    Call Tree:   adc_fpga.tre
    Statistics:  adc_fpga.sta
